<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shrreyabhatachaarya.android_me.ui.AndroidMeActivity">

    <!-- LinearLayout for holding three Android-Me images -->
    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- This container holds the head BodyPartFragment of the custom Android-Me image -->
        <FrameLayout
            android:id="@+id/head_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"/>

        <!-- This container holds the body BodyPartFragment of the custom Android-Me image -->
        <FrameLayout
            android:id="@+id/body_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"/>

        <!-- This container holds the legs BodyPartFragment of the custom Android-Me image -->
        <FrameLayout
            android:id="@+id/legs_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"/>

    </LinearLayout>

</ScrollView>
